#local
spring.datasource.url=jdbc:postgresql://localhost:5432/businesslogic
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
#create and drop after the session is over
spring.jpa.hibernate.ddl-auto = update

#server properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s274008
#spring.datasource.password=sho498
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


#rabbit MQ
#app.message=Message has been sent Successfully..
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=15672
#spring.rabbitmq.template.exchange=user.exchange
#spring.rabbitmq.template.routing-key=user.routingkey
#spring.rabbitmq.template.default-receive-queue=user.queue
#spring.main.allow-bean-definition-overriding=true


